;* @package component bannermaker for Joomla! 3.x
;* @version $Id: com_bannermaker 1.0.0 2017-7-10 23:26:33Z $
;* @author Kian William Nowrouzian
;* @copyright (C) 2017- Kian William Nowrouzian
;* @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;  This file is part of bannermaker.
;  bannermaker is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;bannermaker is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;You should have received a copy of the GNU General Public License
;along with bannermaker.  If not, see <http://www.gnu.org/licenses/>.


MOD_BANNERMAKER_ID_LABEL="Select a banner:"
MOD_BANNERMAKER_ID_DESC="The banner is already created in the backend."
MOD_BANNERMAKER_LABEL="Input class:"
MOD_BANNERMAKER_DESC="The html tag in which the jquery plugin shall be loaded in it will have this class name."
MOD_BANNERMAKER_SFX_DESC="Important: Input the class name for the div tag so that the jquery plugin will be loaded in its inside."
MOD_BANNERMAKER="Bannermaker"
MOD_BANNERMAKER_BANNERS="These are the Banners"
MOD_BANNERMAKER_BANNERS_APPROVE_DELETE="Delete"
MOD_BANNERMAKER_NEW="New"
MOD_BANNERMAKER_EDIT_SETTINGS="Edit"
JGLOBAL_TITLE="Title"
MOD_BANNERMAKER_BANNER_SETTINGS="Settings"
MOD_BANNERMAKER_TITLE_DESC="The title for the Banners."
JGLOBAL_STATE="Published State:"
MOD_BANNERMAKER_WIDTH_LABEL="Width:"
MOD_BANNERMAKER_WIDTH_DESC="Add no px , choose a number to be able to view your text."
MOD_BANNERMAKER_HEIGHT_LABEL="Height:"
MOD_BANNERMAKER_HEIGHT_DESC="Add no px , choose a number to be able to view your text."
MOD_BANNERMAKER_FONTFAMILY_LABEL="Select Font-Family:"
MOD_BANNERMAKER_FONTFAMILY_DESC="The font-family for the banner text."
MOD_BANNERMAKER_FONTWEIGHT_LABEL="Font-Weight:"
MOD_BANNERMAKER_FONTWEIGHT_DESC="It could be either bold, or bolder or normal and etc."
MOD_BANNERMAKER_FONTSTYLE_LABEL="Font-Style:"
MOD_BANNERMAKER_FONTSTYLE_DESC="It could be italic, normal and etc."
MOD_BANNERMAKER_FIELD_TEXTSLIDES_LABEL="Text and Image for Banner:"
MOD_BANNERMAKER_FIELD_TEXTSLIDES_DESC="The image will be appeared in back of the text you input for the banner."
MOD_BANNERMAKER_ADD_SLIDE_TEXT_SVGATTRIBS="Add Text-Image-Attribs For Banner"