<?xml version="1.0" encoding="utf-8" ?>
<form addfieldpath="/administrator/components/com_bannermaker/models/fields">
    <fieldset name="general">
		<field name="title"
               type="text"
               label="JGLOBAL_TITLE"
               description="COM_BANNERMAKER_TITLE_DESC"
               class="inputbox"
               size="30"
               required="true"
        />
		<field name="alias"
               type="text"
               label="JFIELD_ALIAS_LABEL"
               description="JFIELD_ALIAS_DESC"
               class="inputbox"
               size="30"
        />
		<field id="published"
               name="published"
               type="list"
               label="JGLOBAL_STATE"
               description="JFIELD_PUBLISHED_DESC"
               class="inputbox"
               size="1"
               default="1"
        >
            <option value="1">
                JPUBLISHED</option>
            <option value="0">
                JUNPUBLISHED</option>			
        </field>
		<field name="id"
               type="text"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"
               size="10"
               default="0"
               readonly="true"
               class="readonly"
        />
		<field name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field name="checked_out_time"
			type="hidden"
			filter="unset"
		/>
    </fieldset>
		<fields name="params" >
			<fieldset name="general_settings" label="General">
				<field name="general_width" 
                   type="text" 
                   label="COM_BANNERMAKER_WIDTH_LABEL"
                   default="1000"
                   filter="integer"
                   description="COM_BANNERMAKER_WIDTH_DESC">
                </field>
			    <field name="general_height" 
                   type="text" 
                   label="COM_BANNERMAKER_HEIGHT_LABEL"
                   default="190"
                   filter="integer" 
                   description="COM_BANNERMAKER_HEIGHT_DESC">
                </field>
				<field name="font_family" 
                   type="text" 
                   label="COM_BANNERMAKER_FONTFAMILY_LABEL"
                   default="arial"
                   filter="raw" 
                   description="COM_BANNERMAKER_FONTFAMILY_DESC">
                </field>
				<field name="font_weight" 
                   type="text" 
                   label="COM_BANNERMAKER_FONTWEIGHT_LABEL"
                   default="BOLD"
                   filter="raw" 
                   description="COM_BANNERMAKER_FONTWEIGHT_DESC">
                </field>
				<field name="font_style" 
                   type="text" 
                   label="COM_BANNERMAKER_FONTSTYLE_LABEL"
                   default="italic"
                   filter="raw" 
                   description="COM_BANNERMAKER_FONTSTYLE_DESC">
                </field>
				</fieldset>				
			<fieldset name="slides">
		        <field name="slides" type="myslidesmanager" label="COM_BANNERMAKER_FIELD_TEXTSLIDES_LABEL" description="COM_BANNERMAKER_FIELD_TEXTSLIDES_DESC" filter="raw" default="[{}]" />
	        </fieldset>
		</fields>
</form>