;* @package component bannermaker for Joomla! 3.x
;* @version $Id: com_bannermaker 1.0.0 2017-7-10 23:26:33Z $
;* @author Kian William Nowrouzian
;* @copyright (C) 2017- Kian William Nowrouzian
;* @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
;  This file is part of bannermaker.
;  bannermaker is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.
;bannermaker is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;You should have received a copy of the GNU General Public License
;along with bannermaker.  If not, see <http://www.gnu.org/licenses/>.
COM_BANNERMAKER="Bannermaker"
COM_BANNERMAKER_BANNERS="These are the Banners"
COM_BANNERMAKER_BANNERS_APPROVE_DELETE="Delete"
COM_BANNERMAKER_NEW="New"
COM_BANNERMAKER_EDIT_SETTINGS="Edit"
JGLOBAL_TITLE="Title"
COM_BANNERMAKER_BANNER_SETTINGS="Settings"
COM_BANNERMAKER_TITLE_DESC="The title for the Banners."
JGLOBAL_STATE="Published State:"
COM_BANNERMAKER_WIDTH_LABEL="Width:"
COM_BANNERMAKER_WIDTH_DESC="Add no px , choose a number to be able to view your text."
COM_BANNERMAKER_HEIGHT_LABEL="Height:"
COM_BANNERMAKER_HEIGHT_DESC="Add no px , choose a number to be able to view your text."
COM_BANNERMAKER_FONTFAMILY_LABEL="Select Font-Family:"
COM_BANNERMAKER_FONTFAMILY_DESC="The font-family for the banner text."
COM_BANNERMAKER_FONTWEIGHT_LABEL="Font-Weight:"
COM_BANNERMAKER_FONTWEIGHT_DESC="It could be either bold, or bolder or normal and etc."
COM_BANNERMAKER_FONTSTYLE_LABEL="Font-Style:"
COM_BANNERMAKER_FONTSTYLE_DESC="It could be italic, normal and etc."
COM_BANNERMAKER_FIELD_TEXTSLIDES_LABEL="Text and Image for Banner:"
COM_BANNERMAKER_FIELD_TEXTSLIDES_DESC="The image will be appeared in back of the text you input for the banner."
COM_BANNERMAKER_ADD_SLIDE_TEXT_SVGATTRIBS="Add Text-Image-Attribs For Banner"
COM_BANNERMAKER_BANNER_VIEW_DEFAULT_TITLE="Title Of Banner"
COM_BANNERMAKER_BANNER_VIEW_DEFAULT_DESC="This is the title you input in the backend when creating your banner with bannermaker."
COM_BANNERMAKER_QUERY_LABEL="Banners"
COM_MENUS_SLIDES_FIELDSET_LABEL="Banner details in SVG File"
COM_BANNERMAKER_BASIC_OPTION_FIELDSET_LABEL="Basic"




















